# DiplomWebQuiz

./: BlazingQuiz.Web.sln  README.md
BlazingQuiz.Api/: BlazingQuiz.Api.csproj  BlazingQuiz.Api.http  Program.cs  StudentQuizStatus.cs  appsettings.json  text.txt
BlazingQuiz.Api/Data/: QuizContext.cs
BlazingQuiz.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  QuizEndpoints.cs  StudentQuizEndpoints.cs  (+1 more)
BlazingQuiz.Mobile/: App.xaml  App.xaml.cs  BlazingQuiz.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazingQuiz.Shared/: Class1.cs  IAppState.cs  LoggedInUser.cs  ModalSize.cs  UserApprovedFilter.cs  UserRole.cs
BlazingQuiz.Shared.Components/: BlazingQuiz.Shared.Components.csproj  ExampleJsInterop.cs
BlazingQuiz.Web/: App.razor  AppState.cs  BlazingQuiz.Web.csproj  Program.cs  QuizState.cs  _Imports.razor
BlazingQuiz.Web/Apis/: IAuthApi.cs  ICategoryApi.cs  IQuizApi.cs  IStudentQuizApi.cs  IUserApi.cs
BlazingQuiz.Web/Auth/: QuizAuthStateProvider.cs
BlazingQuiz.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  QuizPageLayout.razor
BlazingQuiz.Web/Pages/: Home.razor
BlazingQuiz.Web/Pages/Admin/: AddQuiz.razor  AdminHome.razor  ManageCategories.razor  ManageQuizes.razor  ManageStudents.razor  SaveQuiz.razor  _Imports.razor
BlazingQuiz.Web/Pages/Auth/: Login.razor  Register.razor
BlazingQuiz.Web/Pages/Student/: MyQuizes.razor  Quiz.razor  Quiz.razor.css  StudentHome.razor  _Imports.razor
BlazingQuiz.Web/Properties/: launchSettings.json
BlazingQuiz.Web/wwwroot/: index.html
BlazingQuiz.Web/wwwroot/css/: app.css
(+43 files in other folders)
